VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tbGFjZXdpbmctMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://hfofqzdlobmxlyslfvqn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmb2ZxemRsb2JteGx5c2xmdnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTcyNjksImV4cCI6MjA3Mzk3MzI2OX0.4tzNeCGxfn4lJEAlyFk1QiPE2H1RP5Fsbel0sylo9ns
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmb2ZxemRsb2JteGx5c2xmdnFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM5NzI2OSwiZXhwIjoyMDczOTczMjY5fQ.oKrRiKyR6mkzx6o0-u9tiHB1o82KkTiUlCMrXRIj3gk
CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
# CLERK_WEBHOOK_SECRET=whsec_4yzJl/Gin89kDOJhkplQwfTj2TcBunV9
